
brain= {
1:'右侧额叶    FrontalLobe_R mask',
2:'左侧额叶    FrontalLobe_L mask',
3:'右侧颞叶    TemporalLobe_R mask',
4:'右侧枕叶    OccipitalLobe_R mask',
5:'左侧枕叶    OccipitalLobe_L mask',
6:'右侧顶叶    ParietalLobe_R mask',
7:'左侧顶叶    ParietalLobe_L mask',
9:'右侧小脑      Cerebellum_R mask',
10:'左侧岛叶    InsularLobe_L mask',
11:'左侧颞叶    TemporalLobe_L mask',
13:'右侧岛叶    InsularLobe_R mask',
18:'左侧基底节  BasalGanglia_L mask',
19:'右侧基底节  BasalGanglia_R mask',
21:'右侧丘脑    Thalamus_R mask',
22:'左侧丘脑    Thalamus_L mask',
23:'胼胝体        CorpusCallosum mask',
24:'脑干           BrainStem mask',
28:'左侧小脑    Cerebellum_L mask'
}

node_flair=getNode('flair')
flair=arrayFromVolume(node_flair)

node_mask=getNode('mask')
mask=arrayFromVolume(node_mask)
mask2=mask.copy()
mask2[flair==0]=0

from collections import Counter
c = Counter(mask.flatten())
c2 = Counter(mask2.flatten())

for v in sorted(c):
    if v in brain:
        print(v,brain[v],round(c[v]/1000,2))
    #else:
        #print(v,round(c[v]/1000,2))

result={}
for v in sorted(c2):
    if v in brain:
        print(v,brain[v],round(c2[v]/1000,2),round(c[v]/1000,2),round(c2[v]/c[v],3))
        result[(v,brain[v],round(c2[v]/1000,2),round(c[v]/1000,2))]=round(c2[v]/c[v],3)

for i in sorted(result,key=result.get,reverse=True):
    print(i,result[i])

